APP_NAME="Simple Accounting"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug

DB_DRIVER=mysql
DB_HOST=database
DB_DATABASE=technopartner
DB_USERNAME=root
DB_PASSWORD=mysql

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_FROM_ADDRESS=admin@example.com
MAIL_FROM_NAME=Administrator
MAIL_ENCRYPTION=tls
MAIL_USERNAME=45dd27c4db030a
MAIL_PASSWORD=5b3e1df84901e6

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
